# photogram-backup

./: MTPROTO_README.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photogram/backup/: AppConstants.java  BackupWorker.java  DashboardActivity.java  DatabaseHelper.java  HistoryActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  PhotogramApp.java  SettingsActivity.java  TelegramHelper.java
app/src/main/res/drawable/: app_icon.xml  btn_secondary.xml  button_primary_bg.xml  button_secondary_bg.xml  button_white_bg.xml  card_background.xml  card_bg.xml  card_ripple.xml  dashboard_bg.xml  dashboard_modern_bg.xml  edit_text_bg.xml  ic_dashboard.xml  ic_folder_modern.xml  ic_history.xml  ic_history_modern.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logs.xml  ic_search_premium.xml  ic_settings.xml  ic_settings_modern.xml  icon_bg.xml  input_background.xml  progress_bar_custom.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_logs.xml  activity_settings.xml  folder_item.xml  history_item.xml  main.xml  stats_card.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/photogram/backup/: TelegramHelperTest.java
scripts/: mtproto_uploader.py
