buildscript {
    repositories {
        google()
        mavenCentral()
        // FALLBACK: Gradle Plugin Portal mirror
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.3.15' // Using 4.3.15 for better compatibility
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // FALLBACK: High-speed Google Maven mirror
        maven { url 'https://maven.google.com' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}