<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System Logs"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#1A1A1A"/>

    <ListView
        android:id="@+id/logListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#333333"
        android:dividerHeight="1dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnCloseLogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_margin="10dp"
        android:backgroundTint="#444444"
        android:textColor="#FFFFFF"/>
</LinearLayout>